<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard</title>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-dark bg-dark d-lg-none">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/duck.png" class="img-fluid w-25" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="" href="#"><img src="img/duck.png" alt="Bootstrap" width="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 btn" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section>
      <div class="d-flex">
        <h2>Catalogo Libri</h2>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button></div>
    </section>

    <section>
      <table class="table table-striped mx-3">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data prestito</th>
            <th scope="col d-none">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">I pilastri della terra</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">I promessi sposi</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Il signore degli anelli</td>
            <td>18/10/2023</td>
            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Il codice Da Vinci</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Shining</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">La divina commedia</td>
            <td>21/09/2023</td>
            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Il trono di spade</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Il mondo di Sofia</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Le cronache di Narnia</td>
            <td>25/07/2023</td>
            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">Il piccolo principe</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr>
            <td scope="row">La storia infinita</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>


  
</body>
</html>