<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard</title>
</head>
<body>
  
  <header>

    <!-- Nav Small -->

    <nav class="navbar navbar-dark bg-dark d-lg-none">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/duck.png" class="img-fluid w-25" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
 
    <!-- /Nav Small -->

    <!-- Nav md -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="" href="#"><img src="img/duck.png" alt="Bootstrap" width="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- /Nav md -->

  </header>

  <main>

    <section id="catalogo">
      <div class="container d-flex justify-content-between mt-3">
        <h2>Catalogo Libri</h2>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button></div>
    </section>

    <section id="tabella">
      <div class="container d-flex justify-between">
        <table class="table table-striped mt-3">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-6" scope="row">I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td><span class="badge text-bg-warning text-light">In prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td><span class="badge text-bg-warning text-light">In prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td><span class="badge text-bg-warning text-light">In prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
              <td class="col-6" scope="row">La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="todo" class="my-3">
      <div class="container">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item p-2 bg-body-tertiary">
            <h4 class="p-2">
              Todo
            </h4>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <div class="container p-3">
                <div class="row border border-tertiary-subtle rounded-3 p-2">
                  <div class="col-12 p-2">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Chiamare segreteria</label>
                  </div>
                  <div class="col-12 p-2">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Mandare avvisi prestiti scaduti</label>
                  </div>
                  <div class="col-12 p-2">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ordinare nuovi libri</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section id="faq" class="my-3">
      <div class="container">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item p-2 bg-body-tertiary">
            <h4 class="p-2">
              F.A.Q.
            </h4>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Como posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            </div>
          </div>
        </div>
      </div>
    </section>

      

  </main>


  
</body>
</html>